# delivermoreAdmin

./: .gitignore  nb-configuration.xml  package-lock.json  package.json  pom.xml
.cloudflared/: config.yml.example
.github/: copilot-instructions.md
com/flowingcode/vaadin/addons/imagecrop/: Crop.java  ImageCrop.java
docs/: tablet-production-readiness.md
docs/development/: cloudflare-tunnel.md
scripts/dev/: run-admin.sh  run-cloudflared.sh
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/: full-calendar-with-tooltip.js  index.html
src/main/frontend/themes/delivermore/: main-layout.css  styles.css
src/main/frontend/themes/delivermore/views/: drivers-view.css  tasksbydayandweek-view.css
src/main/java/ca/admin/delivermore/: Application.java  JpaAuditingConfig.java
src/main/java/ca/admin/delivermore/components/custom/: ButtonTextField.java  DeliveryZonesDialog.java  FullCalendarWithTooltip.java  LeafletPointPickerDialog.java  LocationChoice.java  MenuImagePickerDialog.java
src/main/java/ca/admin/delivermore/config/: WebClientConfiguration.java
src/main/java/ca/admin/delivermore/data/entity/: TabletAsset.java  TabletAssetHistory.java  TabletOrderDispatch.java
src/main/java/ca/admin/delivermore/data/report/: DriverPayoutWeek.java  MissingGlobalDataDetails.java  RestPayoutAdjustmentDialog.java  RestPayoutPeriod.java  RestPayoutSummary.java  TaskEditDialog.java
src/main/java/ca/admin/delivermore/data/scheduler/: CalendarOptions.java  SchedulerEventDialog.java
src/main/java/ca/admin/delivermore/data/service/: CustomerProfileService.java  DeliveryZoneService.java  LocationLookupService.java  LogViewerService.java  MenuImageAssetService.java  MenuImageSlot.java  MenuVisibilitySupport.java  RestaurantMenuCategoryEditorRepository.java  RestaurantMenuEditorService.java  RestaurantMenuItemEditorRepository.java  RestaurantMenuItemSizeEditorRepository.java  RestaurantMenuOptionEditorRepository.java  RestaurantMenuOptionGroupEditorRepository.java  RestaurantMenuOrderPreviewService.java  RestaurantMenuOrderSubmissionService.java  StagedRestaurantOrderPayloadProjectionService.java  StagedRestaurantOrderSchemaService.java  StagedRestaurantOrderWorkflowService.java  TabletApiAccessService.java  TabletAssetHistoryRepository.java  TabletAssetRepository.java  TabletAssetService.java  TabletOrderDispatchRepository.java  TabletOrderDispatchService.java  TabletOrderMonitoringService.java  TabletProvisioningService.java  TasksForWeekRepository.java
src/main/java/ca/admin/delivermore/data/service/intuit/helper/: HttpHelper.java
src/main/java/ca/admin/delivermore/data/service/intuit/service/: ValidationService.java
src/main/java/ca/admin/delivermore/security/: AuthenticatedUser.java  SecurityConfiguration.java
src/main/java/ca/admin/delivermore/version/: AdminVersionInfo.java
src/main/java/ca/admin/delivermore/views/: MainLayout.java  UIUtilities.java
src/main/java/ca/admin/delivermore/views/about/: AboutView.java
src/main/java/ca/admin/delivermore/views/asset/: TabletAssetHistoryView.java  TabletAssetsView.java  TabletOrderMonitoringView.java
src/main/java/ca/admin/delivermore/views/drivers/: DriverAdjustmentTemplateView.java  DriverPayoutView.java  DriverRedeemGiftCardView.java  ScheduleView.java
src/main/java/ca/admin/delivermore/views/home/: HomeView.java
src/main/java/ca/admin/delivermore/views/login/: PasswordReset.java  UpdatePassword.java
src/main/java/ca/admin/delivermore/views/report/: PeriodSummaryView.java
src/main/java/ca/admin/delivermore/views/restaurants/: MenuDataTablesMenuBar.java  MenuDataTablesView.java  RestInvoiceView.java  RestPayoutView.java  RestView.java  RestaurantMenuEditorView.java  RestaurantMenuOrderPreviewView.java  StagedRestaurantOrdersView.java
src/main/java/ca/admin/delivermore/views/tasks/: TaskListView.java  TasksByDayAndWeekView.java
src/main/java/ca/admin/delivermore/views/utility/: CustomerDashboardView.java  GiftCardView.java  LogViewerView.java  MenuImageApiController.java  StagedOrderPayloadController.java  TabletOrderApiController.java  TabletProvisioningApiController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/ca/admin/delivermore/data/service/: StagedRestaurantOrderPayloadProjectionServiceTest.java
tmp_menu_json_review/: 402973.item.keys  402985.size.keys  402986.option_item.keys  402990.item_extras.keys  402990.option_item.keys  616253.category.keys  616253.group_cat.keys  616253.item.keys  616253.option_extras.keys  616253.top.keys  all.size_extras.keys  restaurants.txt
tmp_menu_json_review/raw/: 402973.json  402985.json  402986.json  402990.json  616253.json
